{
  "version": "0.2.0",
  "configurations": [
    {
      // ─────────────────────────────────────────────────────────────
      // ⭐ الإعداد الافتراضي — ويندوز سطح المكتب (المنصة الهدف)
      //
      // يجب أن يبقى **أول** إعداد في القائمة: VS Code يشغّل الإعداد
      // الأول عند الضغط على F5 أو زر ▷ ما لم يُختَر غيره صراحةً.
      // كان الويب أولاً فكان البرنامج يفتح في المتصفح بدل ويندوز
      // (بلاغ المالك 2026-08-23).
      //
      // قاعدة البيانات هنا ملف حقيقي في مجلد Documents لا يتأثر
      // بالمنافذ إطلاقاً — وهو الأنسب للعمل اليومي والاختبار الجاد.
      // ─────────────────────────────────────────────────────────────
      "name": "⭐ سند — ويندوز (الافتراضي)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "windows"
    },
    {
      // ─────────────────────────────────────────────────────────────
      // الويب — للفحص العارض فقط، بمنفذ ثابت إلزامي
      //
      // ⚠️ لا تحذف --web-port. تخزين المتصفح (OPFS و IndexedDB) مرتبط
      //    بـ «الأصل» = المضيف:المنفذ. و flutter run يختار منفذاً عشوائياً
      //    في كل تشغيل بلا هذا الإعداد، فيصير كل تشغيل أصلاً جديداً
      //    بقاعدة بيانات فارغة — وتضيع كل البيانات بين جلسة وأخرى.
      //
      // ملاحظة: النسخ الاحتياطي معطَّل على الويب، وقاعدة بيانات المتصفح
      // منفصلة تماماً عن قاعدة ويندوز — فما تُدخله هنا لا تراه هناك.
      // ─────────────────────────────────────────────────────────────
      "name": "سند — ويب (فحص فقط · منفذ 5000)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": ["--web-port=5000", "--web-hostname=localhost"]
    }
  ]
}
